{
  "name": "europeanstar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cypress": "^3.2.0",
    "directory-tree": "^2.2.1",
    "fecha": "^3.0.2",
    "koa": "^2.7.0",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "lodash.get": "^4.4.2",
    "react": "^16.8.5",
    "react-datepicker": "^2.10.0",
    "react-dom": "^16.8.5",
    "react-redux": "^7.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-freeze": "^0.1.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.1",
    "styled-components-breakpoint": "^2.1.1",
    "styled-tools": "^1.7.1"
  },
  "devDependencies": {
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.0",
    "source-map-explorer": "^2.0.0",
    "start-server-and-test": "^1.9.0"
  },
  "scripts": {
    "start": "node scripts/server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "yarn compress",
    "compress": "node scripts/compress.js",
    "test": "react-scripts test",
    "cypress:dev": "cypress open",
    "cypress:test": "cypress run",
    "cypress:ci": "yarn build && start-server-and-test start http://localhost:3000 cypress:test",
    "format": "prettier --print-width 120 --no-semi --write src/**/*.js **/*.js cypress/**/*.js",
    "analyse": "source-map-explorer 'build/static/js/*.js'",
    "deploy:s3": "yarn build && CONFIG_ENV=production node scripts/config.js && aws s3 sync build/ s3://europeanstar --delete --exclude .DS_Store",
    "deploy:netlify": "yarn build && CONFIG_ENV=production node scripts/config.js"
  },
  "engines": {
    "node": "12.3.1",
    "yarn": "1.16.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --print-width 120 --no-semi --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
